<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>AluraFlix</title>
</head>

<body>

    <header>ALURAFLIX</header>

    <section>
        <div class="chamada-texto">
            <h1>Orochi "VERSACE" (prod.Ajaxx)</h1>
            <p>#orochi-versace</p>
        </div>


        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yTz-LsOK6EA?si=r-mct2G6JCzoyYlf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>
    </section>

</body>



</html>